apiVersion: v2
version: 0.9.0
name: cray-node-discovery
description: Node feature discovery for detecting hardware features and system configuration
keywords:
  - node-discovery
  - discovery
home: https://github.com/Cray-HPE/node-discovery
sources:
  - https://github.com/Cray-HPE/node-discovery
maintainers:
  - name: bo-quan
    url: https://github.com/bo-quan
appVersion: "v0.9.0"
annotations:
  artifacthub.io/images: |
    - name: cray-node-discovery
      image: artifactory.algol60.net/csm-docker/stable/cray-node-discovery:v0.9.0
  artifacthub.io/license: MIT
